            "topic" : "basic1",
            "level" : "1",
            "type": "textChoice",
            "id": "3",
            "score": 10,
            "header":"Đánh dấu nghĩa đúng",
            "title": "Vâng chúng tôi nói tiếng anh",
            "correctAnswer": "Yes, we speak English",
            "answers": [
                {
                    "id": "1",
                    "title": "Yes, we speak English",
                    "isCorrect": true
                },
                {
                    "id": "2",
                    "title": "Yes, we can speak Milk",
                    "isCorrect": false
                },
                {
                    "id": "3",
                    "title": "Yes, we cam speak Sugar",
                    "isCorrect": false
                }
            ]